# automate-karateAPIAutomation

./: LICENSE  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/common/: headers.json
